Math object allows you to perform mathematical tasks on numbers.

Math.random()
Math.pow() << power
Math.sqrt() << square root
Math.min() << find the lowest value in a list of arguments
Math.max() << find the highest value in a list of arguments
Math.round()
Math.ceil() << value of x rounded up to its nearest integer
Math.floor() << value of x rounded down to its nearest integer
Math.abs() << absolute positive value
Math.sin()
Math.cos()


Math.round(4.7);    // returns 5
Math.round(4.4);    // returns 4

Math.pow(8, 2);      // returns 64

Math.sqrt(64);      // returns 8

Math.abs(-4.7);     // returns 4.7

Math.ceil(4.4);     // returns 5

Math.floor(4.7);    // returns 4

Math.min(0, 150, 30, 20, -8, -200);  // returns -200

Math.max(0, 150, 30, 20, -8, -200);  // returns 150

Unlike other global objects, the Math object has no constructor. Methods and properties are static.


alert (Math.min(0, 150, 30, 20, -8, -200));




https://www.w3schools.com/js/js_math.asp

